{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Authority": "http://localhost:5201",
    "Audience": "identity.api",
    "Secret": "Code Challenge Secret"
  },
  "IdentitySettings": {
    "Secret": "Code Challenge Secret",
    "Issuer": "http://localhost:5201",
    "AuthCredentials": [
      {
        "Audience": "notify.api",
        "Scope": "notify.scope"
      },
      {
        "Audience": "upload.api",
        "Scope": "upload.scope"
      },
      {
        "Audience": "identity.api",
        "Scope": "identity.scope"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/IdentityLogs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
